# FunBooksAndVideos

./: README.md
FunBooksAndVideosApi/: FunBooksAndVideosApi.sln
FunBooksAndVideosApi/FunBooksAndVideos.Domain/: Customer.cs  CustomerMembershipDetails.cs  Product.cs  ProductType.cs  ProductTypeEnum.cs  PurchaseOrder.cs
FunBooksAndVideosApi/FunBooksAndVideos.Processor/: FunBooksAndVideos.Processor.csproj  IPurchaseOrderProcessor.cs  ProcessorInstancesRegistration.cs  PurchaseOrderProcessor.cs
FunBooksAndVideosApi/FunBooksAndVideos.Processor/Model/: CreatePurchaseOrderRequest.cs
FunBooksAndVideosApi/FunBooksAndVideos.Processor/Strategy/: IPurchaseOrderProcessingStrategy.cs  MembershipOrderProcessingStrategy.cs  OnlineOrderProcessingStrategy.cs  PhysicalOrderProcessingStrategy.cs
FunBooksAndVideosApi/FunBooksAndVideos.Test/: Class1.cs  CreatePurchaseOrderTests.cs  CustomWebApplicationFactory.cs  FunBooksAndVideos.IntegrationTests.csproj  Utilities.cs
FunBooksAndVideosApi/FunBooksAndVideos.UnitTests/: Class1.cs  FunBooksAndVideos.Service.UnitTests.csproj  ProductServiceTests.cs
FunBooksAndVideosApi/FunBooksAndVideosApi/: FunBooksAndVideos.Api.csproj  Program.cs  appsettings.json
FunBooksAndVideosApi/FunBooksAndVideosApi/Controllers/: AuthorizationController.cs  CustomerController.cs  ProductController.cs  PurchaseOrderController.cs  UserController.cs
FunBooksAndVideosApi/FunBooksAndVideosApi/Mapping/: RequestToDto.cs
FunBooksAndVideosApi/FunBooksAndVideosApi/Middleware/: ErrorHandlingMiddleware.cs
FunBooksAndVideosApi/FunBooksAndVideosApi/Model/: AddCustomerRequest.cs  AddProductRequest.cs  CreatePurchaseOrderRequest.cs  LoginRequest.cs
FunBooksAndVideosApi/FunBooksAndVideosApi/Properties/: launchSettings.json
FunBooksAndVideosApi/FunBooksAndVideosData/: BookAndVideoContext.cs  DataInstancesRegistration.cs  FunBooksAndVideos.Data.csproj
FunBooksAndVideosApi/FunBooksAndVideosData/Entities/: Address.cs  Customer.cs  CustomerMembership.cs  CustomerProduct.cs  MembershipType.cs  OrderItems.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  Shipping.cs  User.cs  (+2 more)
FunBooksAndVideosApi/FunBooksAndVideosService/: FunBooksAndVideos.Service.csproj  ProductService.cs  PurchaseOrderService.cs  ServiceInstancesRegistration.cs
FunBooksAndVideosApi/FunBooksAndVideosService/Interfaces/: IProductService.cs  IPurchaseOrderService.cs
FunBooksAndVideosApi/FunBooksAndVideosService/Model/: CreatePurchaseOrderRequestDto.cs
FunBooksAndVideosApi/FunBooksAndVideosService/Processor/: IPurchaseOrderProcessor.cs  PurchaseOrderProcessor.cs
FunBooksAndVideosApi/FunBooksAndVideosService/Processor/Strategy/: IPurchaseOrderProcessingStrategy.cs  MembershipOrderProcessingStrategy.cs  OnlineOrderProcessingStrategy.cs  PhysicalOrderProcessingStrategy.cs
(+29 files in other folders)
